[defaults]
#roles_path        = ../common-ansible
remote_port       = 22
nocows            = 1
host_key_checking = False
#sudo_flags        = -HE
timeout           = 30
remote_user       = root
ansible_managed   = Last modified on %Y-%m-%d %H:%M:%S

[ssh_connection]
ssh_args    = -o ForwardAgent=no -o ControlMaster=auto -o ControlPersist=60s
control_path = %(directory)s/%%h-%%r
pipelining  = True

